<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group1">
        <item 
            android:id="@+id/action_groceries" 
            android:icon="@drawable/ic_grocery_list"
            android:showAsAction="always"
            android:title="@string/action_groceries">            
        </item>
    	<item
        	android:id="@+id/action_settings"
        	android:icon="@drawable/ic_settings"
        	android:showAsAction="always"
        	android:title="@string/action_settings">
        </item>
   </group>
</menu>
