<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
	android:background = "@color/blue_actionbar">
    
    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/title_activity_search_recipe"
        android:src="@drawable/search"
        android:visibility="invisible"
        android:onClick="onSearchClicked"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/titletext"
        android:layout_width="0dip" 
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="">
    </TextView>
    
    <ImageButton
        android:id="@+id/action_groceries"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/action_groceries"
        android:src="@drawable/ic_grocery_list"
        android:visibility="invisible"
        android:onClick="onGroceriesClicked"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:paddingRight="5dp" />

</LinearLayout>
