<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipe"
    android:background="#333333"
    android:fitsSystemWindows="true" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
	
	
    <LinearLayout 
    android:orientation="vertical" 
    android:id="@+id/fullscreen_content" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
	    	    
	    <LinearLayout 
		    android:orientation="vertical" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="left"
		   	android:paddingRight="5dp"
		    android:paddingLeft="5dp"
		    android:background="#222222">
	
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/recipe_name"
			    android:textColor="#d0d0d0"
			    android:textSize="18sp"
			    android:textStyle="bold"/>
			
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/recipe_desc"
			    android:textColor="#909090"
			    android:textSize="12sp"
			    android:textStyle="italic"/>
		</LinearLayout>
	
	<ImageView 
		android:paddingRight="5dp"
		android:paddingLeft="5dp"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:src="@drawable/punjabirajma"	
		android:scaleType="fitCenter" />
		
	<LinearLayout
	    android:orientation="horizontal" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	   	android:padding="5dp"
	    android:background="#222222">
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="0.33"
	        android:gravity="center"
	        android:orientation="vertical" >

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/preptime_title"
			    android:textColor="#909090"
			    android:textSize="12sp" />
		    
		     <TextView
		         android:id="@+id/preptime_text"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textColor="#909090"
		         android:textSize="12sp" />

		</LinearLayout>
		
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="0.33"
	        android:gravity="center"
	        android:orientation="vertical">

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/cooktime_title"
			    android:textColor="#909090"
			    android:textSize="12sp" />
		    
		     <TextView
		         android:id="@+id/cooktime_text"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textColor="#909090"
		         android:textSize="12sp" />

		</LinearLayout>	
		
	    <LinearLayout 
		    android:orientation="vertical" 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="0.33"
		    android:gravity="center">

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/totaltime_title"
			    android:textColor="#909090"
			    android:textSize="12sp" />
		    
		     <TextView
		         android:id="@+id/totaltime_text"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textColor="#909090"
		         android:textSize="12sp" />

		</LinearLayout>	
	</LinearLayout>
    
	<LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	   	android:padding="5dp">
	    
	    <TextView
	         android:text="@string/taste_text"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="12sp" />
	   
	    <RatingBar
        android:id="@+id/tasteRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.5" />

	    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	   	android:padding="5dp" 
	   	android:layout_weight="1"/>
		     
	    <TextView
	         android:text="@string/health_text"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="12sp" />
	    
	    <RatingBar
        android:id="@+id/healthRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5" />
	    
	</LinearLayout>
	
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingRight="5dp"
    	android:paddingLeft="5dp"
	    android:text="@string/ingredients_title"
	    android:textColor="#909090"
	    android:background="#222222"
	    android:textSize="12sp"/>
    
     <com.fridgeboard.ExpandableTextView
        android:id="@+id/ingredients_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingRight="5dp"
    	android:paddingLeft="5dp"
	    android:textColor="#909090"
	    android:textSize="12sp"/>
     
     <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingRight="5dp"
    	android:paddingLeft="5dp"
	    android:text="@string/instructions_title"
	    android:textColor="#909090"
	    android:background="#222222"
	    android:textSize="12sp"/>
    
     <com.fridgeboard.ExpandableTextView
        android:id="@+id/instructions_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingRight="5dp"
    	android:paddingLeft="5dp"
	    android:text="@string/instructions_text"
	    android:textColor="#909090"
	    android:textSize="12sp"/>
     
      <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingRight="5dp"
    	android:paddingLeft="5dp"
	    android:text="@string/links_title"
	    android:textColor="#909090"
	    android:background="#222222"
	    android:textSize="12sp"/>
    
     <TextView
        android:id="@+id/links_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingRight="5dp"
    	android:paddingLeft="5dp"
	    android:textColor="#909090"
	    android:textSize="12sp"/> 
	
</LinearLayout>

</ScrollView>
