<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+android:id/groceries_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingLeft="16dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:background="@color/page_bg"
    tools:context=".Groceries$GroceriesItem" >

    <ImageView android:id="@+id/grocery_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY" />
    
    <TextView android:id="@+id/grocery_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/grocery_img"
        android:paddingLeft="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <TextView
        android:id="@+id/grocery_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_toRightOf="@id/grocery_name"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@id/grocery_name"
        android:textSize="14sp" />
    
    <TextView android:id="@+id/grocery_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grocery_name"
        android:layout_toRightOf="@id/grocery_img"
        android:paddingLeft="4dp"
        android:text="Used in Rajma Chawal"
        android:textColor="#666"
        android:textSize="12sp"
        android:textStyle="italic" />
    
    <CheckedTextView 
	    android:id="@+id/grocery_namecb"
	    android:layout_width="match_parent"
	    android:layout_height="?android:attr/listPreferredItemHeightSmall"
	    android:gravity="right|center_vertical"
	    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
	    android:paddingLeft="6dip"
	    android:paddingRight="6dip"
	/>
</RelativeLayout>
