<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	    android:orientation="vertical" >
<LinearLayout 
    android:orientation="horizontal" 
        android:background="@color/header_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textPrevious"
        android:layout_width="75sp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:onClick="previousDay"
        android:clickable="true"
        android:textSize="13dp"
        android:textColor="@color/header_fg"
        android:text="PREVIOUS\nDAY"
 />
	<LinearLayout 
	    android:orientation="vertical" 
	    android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
	    android:layout_height="fill_parent">
    
     <TextView android:id="@+id/txtHeaderDay"
        android:layout_width="fill_parent"
        android:layout_height="22sp"
        android:gravity="bottom|center_horizontal"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@color/header_fg"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:text="MONDAY" />

     <TextView
         android:id="@+id/txtHeaderDate"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="top|center_horizontal"
         android:paddingTop="0dp"
         android:paddingBottom="2dp"
         android:text="26"
         android:textAlignment="center"
        android:textColor="@color/header_fg"
         android:textSize="30dp"
         android:textStyle="bold" />

     </LinearLayout>
    <TextView
        android:id="@+id/textNext"
        android:layout_width="75sp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:onClick="nextDay"
        android:clickable="true"
        android:textSize="12dp"
        android:gravity="right"
        android:textColor="@color/header_fg"
        android:text="NEXT\nDAY"
 />
</LinearLayout>
<LinearLayout 
    android:orientation="horizontal" 
    android:background="@color/ratings_bg"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout 
	    android:orientation="vertical" 
	    android:layout_width="wrap_content"
	    android:layout_gravity="left"
	    android:padding="10dp" 
	    android:layout_weight="1"
	    android:layout_height="fill_parent">
	    <TextView
	         android:text="HEALTH"
	    	 android:layout_gravity="left"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="10dp" />
	    
	    <RatingBar
        android:id="@+id/planHealthRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5" />
	    	    
	</LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_gravity="center"  
	    android:layout_width="wrap_content"
	    android:padding="10dp" 
	    android:layout_weight="1"
	    android:layout_height="fill_parent">
		<TextView
	         android:text="YUMMY"
	    	 android:layout_gravity="center"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="10dp" />
	    
	    <RatingBar
        android:id="@+id/planTasteRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_gravity="center"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5" />
	</LinearLayout>
	<LinearLayout 
	    android:orientation="vertical" 
	    android:layout_gravity="right"  
	    android:layout_width="wrap_content"
	    android:padding="10dp" 
	    android:layout_weight="1"
	    android:layout_height="fill_parent">
	    		<TextView
	         android:text="ECONOMY"
	    	 android:layout_gravity="right"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="10dp" />
	    <RatingBar
        android:id="@+id/planCostRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_gravity="right"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5" />
	</LinearLayout>
</LinearLayout>
</LinearLayout>
