<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:padding="10dp">
    
     <ImageView android:id="@+id/imgIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY" 
        android:onClick="loadRecipe"
        android:layout_marginBottom="5dp" />
    <LinearLayout android:id="@+id/recipeMidLayout"
	    android:orientation="vertical" 
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:gravity="left"
        android:onClick="loadRecipe"
	   	android:paddingRight="5dp"
	    android:paddingLeft="5dp"
	    >

		<TextView android:id="@+id/txtTitle"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/recipe_name"
	    android:textColor="@color/page_fg"
		    android:textSize="18sp"
		    android:textStyle="bold"/>
		
		<TextView android:id="@+id/txtDesc"
		    android:layout_width="match_parent"
		    android:layout_height="16sp"
		    android:text="@string/recipe_desc"
	    android:textColor="@color/page_fg"
		    android:textSize="12sp"
		    android:textStyle="italic"/>
		<TextView android:id="@+id/txtNutrition"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Nutrition"
	    android:textColor="@color/page_fg"
		    android:textSize="12sp"
		    android:textStyle="bold"/>
	</LinearLayout>
    <LinearLayout android:id="@+id/recipeClockLayout"
	    android:orientation="vertical" 
	    android:layout_width="50dp"
	    android:layout_height="80dp"
	    android:gravity="left"
        android:onClick="loadRecipe"
	    >
     <ImageView android:id="@+id/imageTimeTaken"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:scaleType="fitXY" 
        android:onClick="loadRecipe"
        android:src="@drawable/clock05"
	 />
	<TextView android:id="@+id/txtDuration2"
	    android:layout_width="50dp"
	    android:layout_height="30dp"
	    android:text="15 mins"
    	android:textColor="@color/page_fg"
	    android:textSize="12sp"
	    />
	</LinearLayout>
     
</LinearLayout>
